# Base de données MySQL
DB_HOST=localhost
DB_PORT=3306
DB_NAME=hospital_management
DB_USER=root
DB_PASSWORD=

# JWT
JWT_SECRET=votre_secret_jwt_tres_long_et_complexe_changez_moi_123456789
JWT_EXPIRE=7d

# Serveur
PORT=5000
NODE_ENV=development

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=abdosarsif28@gmail.com
EMAIL_PASSWORD=jkbm yqhg gmpa dyvp
EMAIL_FROM=abdosarsif28@gmail.com

# Upload
MAX_FILE_SIZE=5242880
UPLOAD_PATH=./uploads